<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/hcr-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HCR</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <script src="https://painel-bi.inovadora.com.br:8443/jasperserver-pro/client/visualize.js"></script>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
